<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bkg shit</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url(Images/Background-min.png) center/cover no-repeat;
            position: relative;
        }

        div {
            position: absolute;
            inset: 0;
            height: 100%;
            width: 100%;
        }

        #bkg {
            /* mix-blend-mode: color; */
            /* background-color: white; */
        }

        #main {
            /* background: url(Images/Background\ -\ Centered.png) center/cover no-repeat; */
            background-color: rgba(255, 255, 0, 0);
            mix-blend-mode: color;
        }
    </style>
</head>
<body>
    <div id='bkg'>

    </div>
    <div id="main">
        main stuff here
    </div>

    <script>
        window.onload = ()=>{
            document.getElementById("parent").onclick = event=>{
                console.log(event.target)
            }
        }
    </script>
</body>
</html>